<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☀️Weather NetWerk⛈️</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"
  ></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header class="jumbotron">
        <h1 class="display-3">This is The Weather</h1>
        <p class="lead">In the immortal words of Andre 3000, "Weather man, tellin' us it ain't gonna rain"</p>
        <p id="currentDay" class="lead"></p>
      </header>


    <main class="container">

        <div class="row "> 
            <!-- search "form and buttons" -->
            <div id="search-section" class="col-12 col-md-6 col-lg-3">
                <h1 class="searchTitle"></h1>

                <form id="searchForm">                    
                    <input type="text" id="searchBar" name="search-box" placeholder="Enter a city name"/>
                    <button type="submit" id="searchBtn" class="btn btn-primary btn-block">Search</button> 
                    <button type="reset" id="eraseBtn" class="btn btn-danger btn-block">Erase</button>
                </form>

                <div class="search-history">
                    <!-- where the previously searched cities will be displayed -->
                </div>
            </div>

            <section class="results-section col-12 col-md-6 col-lg-3">
                <div class="result">
                    <h1>Date: <h4 id="date"></h4></h1>
                    <h1>City:<h4 id="currentCity"> </h4></h1>
                    <img class="icon"/>
                    <h2>Temp:<p id="currentTemp"></p>°C</h2>
                    <h2>Windspeed:<p id="currentWs"></p>Km/h</h2>
                    <h2>Cloud:<p id="currentClouds"></p></h2>
                    <h2>Humidity: <p id="humidity"></p>%</h2>
                    <h3 id="uvi">UV Index:<p id="uvI"></p></h3>

                </div>

                
                <div class="row">
                <!------------------------------------the 5-day forecast ---------------------------------->
                    <section class="forecast">
                      <div id=fiveDforecast>
                        <div id="fiveDforecastResult" class="col-12 col-md-6 col-lg-3">

                        </div>
                      </div>
                    </section>   
                </div>  

            </section>


        </div>
    </main>  


    <footer class="signature">
        ❄️A Staycold Production❄️
    </footer>

    <script src="script.js"></script>
    <!-- <script src="tryit.js"></script> -->
</body>
</html>